{{ define "yield"}}

<div class="row">
  <div class="col-md-4 offset-md-4">
  
  
    <div class="alert alert-primary" role="alert">
        {{template "singupForm"}}
    </div>

  </div>
</div>


{{end}}

{{define "singupForm"}}
  <h1>Singup page!</h1>

  <form>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>

{{end}}
