{{ define "yield"}}
<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="alert alert-primary" role="alert">
        {{template "editGalleryForm" .}}
    </div>

  </div>
</div>
{{end}}

{{define "editGalleryForm"}}
  <h1>Edit your gallery</h1>

  <form action="/galleries/{{.ID}}/update" method="POST">
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" name="title" class="form-control" id="title" placeholder="What is the title of your gallery?" value="{{.Title}}">
  </div>
 
  <button type="submit" class="btn btn-primary">Update</button>
</form>

{{end}}
