{{ define "yield"}}

<div class="row">
  <div class="col-md-4 offset-md-4">
  
  
    <div class="alert alert-primary" role="alert">
        {{template "loginForm"}}
    </div>

  </div>
</div>


{{end}}

{{define "loginForm"}}
  <h1>Welcome Back!</h1>

  <form action="/login" method="POST">

  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name="Email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="Password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>

{{end}}
