{{ define "yield"}}
<div class="row">
  <div class="col-md-6 offset-md-3">
    <div class="alert alert-primary" role="alert">
        {{template "galleryForm"}}
    </div>

  </div>
</div>
{{end}}

{{define "galleryForm"}}
  <h1>Create a gallery</h1>

  <form action="/galleries" method="POST">
    {{csrfField}}
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" name="title" class="form-control" id="title" placeholder="What is the title of your gallery?">
    </div>
 
  <button type="submit" class="btn btn-primary">Create</button>
</form>

{{end}}
